# 5.1-BlackJack

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
S05T01/: .dockerignore  .gitignore  Dockerfile  application.yml  docker-compose.yml  pom.xml
S05T01/src/main/java/: S05T01Application.java
S05T01/src/main/java/cat/itacademy/s05/t01/: S05T01Application.java
S05T01/src/main/java/cat/itacademy/s05/t01/config/: MongoConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java
S05T01/src/main/java/cat/itacademy/s05/t01/controller/: GameController.java  GlobalExceptionHandler.java  RankingController.java
S05T01/src/main/java/cat/itacademy/s05/t01/domain/: Game.java  GameState.java
S05T01/src/main/java/cat/itacademy/s05/t01/domain/model/: Card.java  Dealer.java  Deck.java  Hand.java  Player.java  PlayerRanking.java  Rank.java  Suit.java
S05T01/src/main/java/cat/itacademy/s05/t01/domain/model/sql/: PlayerRanking.java
S05T01/src/main/java/cat/itacademy/s05/t01/domain/mongoDB/: Game.java
S05T01/src/main/java/cat/itacademy/s05/t01/domain/sql/: PlayerRanking.java
S05T01/src/main/java/cat/itacademy/s05/t01/dto/: CardDTO.java  GameMapper.java  GameResponseDTO.java  PlayRequestDTO.java  PlayerRankingDTO.java
S05T01/src/main/java/cat/itacademy/s05/t01/exceptions/: GameNotFoundException.java  GlobalExceptionHandler.java  IlegalMoveException.java
S05T01/src/main/java/cat/itacademy/s05/t01/mapper/: GameMapper.java
S05T01/src/main/java/cat/itacademy/s05/t01/repository/: GameRepository.java  RankingRepository.java
S05T01/src/main/java/cat/itacademy/s05/t01/repository/mongodb/repository/: GameRepository.java
S05T01/src/main/java/cat/itacademy/s05/t01/service/: GameService.java  RankingService.java
S05T01/src/main/resources/: application.properties  schema.sql
S05T01/src/test/java/cat/itacademy/s05/t01/domain/: GameTest.java
S05T01/src/test/java/cat/itacademy/s05/t01/domain/model/: CardTest.java  DealerTest.java  DeckTest.java  HandTest.java
src/main/java/it/academy/sprint5/task1/blackjack/: Blackjack.java
src/main/java/it/academy/sprint5/task1/blackjack/config/: MongoConfig.java  OpenAPIConfig.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/it/academy/sprint5/task1/blackjack/controller/: GameController.java  RankingController.java
src/main/java/it/academy/sprint5/task1/blackjack/domain/: Game.java
src/main/java/it/academy/sprint5/task1/blackjack/domain/enums/: GameState.java  Rank.java  Suit.java
src/main/java/it/academy/sprint5/task1/blackjack/domain/model/: Card.java  Dealer.java  Deck.java  Hand.java  Player.java  PlayerRanking.java
src/main/java/it/academy/sprint5/task1/blackjack/dto/: CardDTO.java  GameResponseDTO.java  PlayerRankingDTO.java
src/main/java/it/academy/sprint5/task1/blackjack/exceptions/: GameNotFoundException.java  GlobalExceptionHandler.java  IlegalMoveException.java
src/main/java/it/academy/sprint5/task1/blackjack/mapper/: GameMapper.java
src/main/java/it/academy/sprint5/task1/blackjack/repository/: RankingRepository.java
src/main/java/it/academy/sprint5/task1/blackjack/repository/mongodb/: GameRepository.java
src/main/java/it/academy/sprint5/task1/blackjack/service/: GameService.java  RankingService.java
src/main/resources/: application.properties
src/test/java/it/academy/sprint5/task1/blackjack/: ApplicationTests.java
