spring.application.name=S05T01
debug=false

# MongoDB local (Basado en tu docker-compose)
spring.data.mongodb.uri=mongodb://localhost:27017/s05t01_mongo

# MySQL local (R2DBC)
# Nota: Cambiamos 'tu_nombre_db' por 's05t01_db'
spring.r2dbc.url=r2dbc:mysql://localhost:3306/s05t01_db
spring.r2dbc.username=root
spring.r2dbc.password=root

#spring.sql.init.mode=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha