spring.application.name=S05T01
debug=false

# MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/tu_nombre_db

# MySQL local (R2DBC)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/tu_nombre_db
spring.r2dbc.username=root
spring.r2dbc.password=tu_password

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://urian_db_user:eCBsvuM2ttR95cRX@urian1983mongodbserver.q1t4g5p.mongodb.net/blackjack_db?retryWrites=true&w=majority&appName=Urian1983MongoDBServer

# MySQL R2DBC - CORREGIDO
#spring.r2dbc.url=r2dbc:mysql://mysql-20fff2a-urianr-08a0.d.aivencloud.com:13255/defaultdb?sslMode=REQUIRED
#spring.r2dbc.username=avnadmin
#spring.r2dbc.password=AVNS_3hfEVREbiMAYLBJ9YTf
#sslMode=REQUIRED


#spring.sql.init.mode=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha